# rpc service provider
rpc_url = https://fsn.dev/api


# postgres database
db_host = host 
db_port = port
db_username = username
db_password = password 
db_name =  db_name

# mongodb configure
# the as the mongodb database used to synchronize data by fsn go sdk
mongo_uri  =  mongo_uri

# rabbitmq config for token worker
asset_rabbitmq_url =  url
asset_rabbitmq_queue = queue name

# rabbitmq config for address worker
address_rabbitmq_url = url
address_rabbitmq_queue = queue name
