rpc_url = https://testnet.fsn.dev/api

db_host = host
db_port = port
db_username = username 
db_password = password
db_name = db_name

mongo_uri  = mongodb://username:password@host:port/db


asset_rabbitmq_url = amqp://username:password@host:port
asset_rabbitmq_queue = asset
