rpc_url = fusion blockchain rpc service provider

rabbitmq_url = your rabbitmq_url
rabbitmq_queue = your queue name

db_host = your host name
db_port = your db port
db_username = your database username
db_password = your database password
db_name = your database name
